# IdentityServerExample

./: .editorconfig  Directory.Build.props  Directory.Build.targets  IdentityServerExample.sln  README.md  StormShop.sln  docker-compose.yml
src/Auth/Auth.API/: Auth.API.csproj  IdentityConfiguration.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Auth/Auth.API/Controllers/: AccountController.cs
src/Auth/Auth.API/Extensions/: DependencyInjection.cs
src/Auth/Auth.API/Middleware/: ExceptionMiddleware.cs
src/Auth/Auth.API/Properties/: launchSettings.json
src/Auth/Auth.Application/: Auth.Application.csproj  DependencyInjection.cs
src/Auth/Auth.Application/Behaviors/: ValidationBehavior.cs
src/Auth/Auth.Application/Events/: AccountCreated.cs  UserCreated.cs
src/Auth/Auth.Application/Exceptions/: AccountCreateExceptions.cs
src/Auth/Auth.Application/Features/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountHandler.cs  CreateAccountRequestValidator.cs  CreateAccountResult.cs
src/Auth/Auth.Application/Features/Commands/CreateAccount/Dto/: CreateAccountRequest.cs
src/Auth/Auth.Application/Features/Commands/CreateAccount/Dto/Validators/: CreateAccountRequestValidator.cs
src/Auth/Auth.Application/Options/: AuthOptions.cs  IdentityOptions.cs
src/Auth/Auth.Domain/: Auth.Domain.csproj  Role.cs  User.cs
src/Auth/Auth.Domain/Exceptions/: BusinessException.cs
src/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  Constants.cs  DependencyInjection.cs
src/Auth/Auth.Infrastructure/Context/: AuthContext.cs
src/Auth/Auth.Infrastructure/Migrations/: 20220130141232_Initial.Designer.cs  20220130141232_Initial.cs  AuthContextModelSnapshot.cs
src/Auth/Auth.Infrastructure/Options/: IdentityOptions.cs
src/Auth/Auth.Infrastructure/Seed/: DatabaseSeed.cs
src/Auth/Auth.Infrastructure/Services/: OwnerResourcePasswordValidator.cs  ProfileService.cs
src/Common/Core/StormShop.Common/: AuthRoles.cs
src/Common/Core/StormShop.Common/Bus/: IBusProducer.cs
src/Common/Core/StormShop.Core.Db/: IRepository.cs  IUnitOfWork.cs
src/Common/Core/StormShop.Options/: AuthOptions.cs  KafkaOptions.cs
src/Common/Infrastructure/StormShop.Infrastructure.Kafka/: KafkaProducer.cs  ServiceCollectionExtension.cs  StormShop.Infrastructure.Kafka.csproj
src/Common/Infrastructure/StormShop.Infrastructure.Mongo/: BaseMongoRepository.cs  BaseMongoUnitOfWork.cs  IMongoContext.cs  MongoContext.cs  MongoOptions.cs  ServiceCollectionExtension.cs  StormShop.Infrastructure.Mongo.csproj
src/Profile/Profile.API/: Profile.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Profile/Profile.API/Controllers/: FilesController.cs  ProfileController.cs
src/Profile/Profile.API/Extensions/: ServiceCollectionExtension.cs
src/Profile/Profile.API/Middleware/: ExceptionMiddleware.cs
src/Profile/Profile.API/Properties/: launchSettings.json
src/Profile/Profile.Application/: Constants.cs  Profile.Application.csproj  ServiceCollectionExtension.cs
src/Profile/Profile.Application/Exceptions/: ProfileAlreadyExistsException.cs  ProfileExistsException.cs  ProfileNotFoundException.cs
src/Profile/Profile.Application/Features/CreateProfile/: CreateProfileCommand.cs  CreateProfileHandler.cs
src/Profile/Profile.Application/Features/GetProfile/: GetProfileHandler.cs  GetProfileQuery.cs  GetProfileResult.cs
src/Profile/Profile.Application/Features/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileHandler.cs  UpdateProfileRequestDto.cs  UpdateProfileRequestDtoValidator.cs
src/Profile/Profile.Application/Interfaces/: IDateProvider.cs  IFileService.cs  IProfileRepository.cs  IProfileUnitOfWork.cs
src/Profile/Profile.Application/Mappers/: ProfileMapper.cs
src/Profile/Profile.Domain/: Profile.cs
src/Profile/Profile.Domain/Exceptions/: BusinessException.cs
src/Profile/Profile.Infrastructure/: AccountCreated.cs  AccountCreatedConsumer.cs  DateTimeUtcProvider.cs  DirectoryFileService.cs  KafkaOptions.cs  Profile.Infrastructure.csproj  ServiceCollectionExtension.cs  UserCreated.cs  UserCreatedConsumer.cs
src/Profile/Profile.Infrastructure/Database/: MongoDbConfiguration.cs  ProfileRepository.cs  ProfileUnitOfWork.cs
tests/Auth.Tests/: Auth.Tests.csproj
tests/Auth.Tests/Database/: DatabaseFixture.cs
tests/Auth.Tests/Features/: CreateAccountTests.cs
