<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Infrastructure\StormShop.Infrastructure.Kafka\StormShop.Infrastructure.Kafka.csproj" />
    <ProjectReference Include="..\..\Common\Infrastructure\StormShop.Infrastructure.Mongo\StormShop.Infrastructure.Mongo.csproj" />
    <ProjectReference Include="..\Profile.Application\Profile.Application.csproj" />
  </ItemGroup>

</Project>
